apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2021-04-14T06:19:28Z"
  generation: 1
  labels:
    operators.coreos.com/open-liberty-certified.openshift-operators: ""
  name: open-liberty-certified
  namespace: openshift-operators
spec:
  channel: beta
  installPlanApproval: Automatic
  name: open-liberty-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: open-liberty-operator.v0.7.0
 